<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>조선대 축제</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <style>
      #map {
        height: 600px;
        width: 100%;
       }
       .img {
        position: relative;
        background-image: url(../img/calendar.png);
        width: 1200px;
        height: 625px;
        background-size: cover;
       }
       .content1 {
        position: absolute;
        top: 73%;
        left: 25%;
        transform: translate(-50%, -50%);
        width: 140px;
        height: 100px;
        opacity: 0;
        background-color: #3DFF92;
       }
       .content2 {
        position: absolute;
        top: 73%;
        left: 80.56%;
        transform: translate(-50%, -50%);
        width: 280px;
        height: 100px;
        opacity: 0;
        background-color: #FFC0CB;
       }
       .content3 {
        position: absolute;
        top: 89.3%;
        left: 12.6%;
        transform: translate(-50%, -50%);
        width: 140px;
        height: 100px;
        opacity: 0;
        background-color: #FFC0CB;
       }
       .content4 {
        position: absolute;
        top: 89.3%;
        left: 55.8%;
        transform: translate(-50%, -50%);
        width: 280px;
        height: 100px;
        opacity: 0;
        background-color: #FFE650;
       }
       .content1:hover {
        opacity: 0.5;
       }
       .content2:hover {
        opacity: 0.5;
       }
       .content3:hover {
        opacity: 0.5;
       }
       .content4:hover {
        opacity: 0.5;
       }
    </style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">조선대 축제</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#schedule">축제 일정</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hana">하나제</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#rose">장미축제</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hanul">한울제</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#map">찾아오시는 길</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hanul">게시판</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>조선대학교 축제</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5" style="font-size: 2em; background-color:black">2018년 조선대학교 축제에 대해 소개합니다.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#schedule">축제 일정 보기</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="schedule">
      <div class="container">
        <div class="row">
          <div class="img">
              <a class="content1 js-scroll-trigger" href="#hana"></a>
              <a class="content2 js-scroll-trigger" href="#rose"></a>
              <a class="content3 js-scroll-trigger" href="#rose"></a>
              <a class="content4 js-scroll-trigger" href="#hanul"></a>
          </div>
        </div>
      </div>
    </section>
    <br>
    <section class="p-0" id="hana">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">하나제</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
              <img class="img-fluid" src="img/no.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- 아이티 융합 -->
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/hana.jpg">
              <img class="img-fluid" src="img/it.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    한울제
                  </div>
                  <div class="project-name">
                    포스터보기
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
              <img class="img-fluid" src="img/no.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  </div>
                  <div class="project-name">
        
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- 태권도 -->
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/tae.jpg">
              <img class="img-fluid" src="img/tae2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    시범단 초청
                  </div>
                  <div class="project-name">
                    조선대학교 태권도학과 시범단
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!--비콘 -->
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/jpg">
              <img class="img-fluid" src="img/beacon.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    BEACON
                  </div>
                  <div class="project-name">
                    사범대학교 댄스팀 BEACON
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- 클럽파티 -->
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/club.jpg">
              <img class="img-fluid" src="img/clu.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    클럽파티
                  </div>
                  <div class="project-name">
                    SOUND WAVE
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <br>
    <section class="p-0" id="rose">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <br>
    <section id="hanul">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
            </p>
          </div>
        </div>
      </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <br><h2 class="section-heading">조선대 찾아 오시는 길</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div id="map"></div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script>
        function initMap() {
          var uluru = {lat: 35.143966, lng: 126.931712};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: uluru
          });
          var marker = new google.maps.Marker({
            position: uluru,
            map: map
          });
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYfOydlJ4moet1abjMHBd4iNkna0Ne9vY&callback=initMap">
      </script>

  </body>

</html>
