# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 10356be90c44c32b777cd12421e5ce1dc4d40a811f4beea7adbe938220accd7ebffd3e9ddf3a8049a2b1c721d50b22b15e09881f74cf22ced06f20eaf7a8d2ea

test:
  secret_key_base: cc1dcfc83c7f09cc5fe1562982305d559de0f610addd0ee43837377281a418f6b04b96c7d69d7d89f67b0f83b26e5d2400d7a79e2d14b0999ba514122256e439

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
